apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alloy
  namespace: core-grafana-alloy
spec:
  routes:
    - kind: Rule
      match: Host(`alloy.rcwz.pl`)
      middlewares:
        - name: oidc
      services:
        - kind: Service
          name: alloy
          port: 12345
  tls:
    secretName: certificate-alloy
