apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ConfigMap--core-vector--vector.yaml
  - Service--core-vector--vector-headless.yaml
  - Service--core-vector--vector.yaml
  - ServiceAccount--core-vector--vector.yaml
  - StatefulSet--core-vector--vector.yaml
