apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ClusterRole--vector.yaml
  - ClusterRoleBinding--vector.yaml
  - ConfigMap--core-vector--vector.yaml
  - DaemonSet--core-vector--vector.yaml
  - ServiceAccount--core-vector--vector.yaml
