apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pocket-id
  namespace: core-pocket-id
spec:
  routes:
    - kind: Rule
      match: Host(`pocketid.rcwz.pl`)
      services:
        - kind: Service
          name: pocket-id
          port: 80
  tls:
    secretName: certificate-pocket-id
