apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cilium-ca
  namespace: core-cilium
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: cilium-ca
    creationPolicy: Owner
  data:
    - secretKey: ca.crt
      remoteRef:
        key: addons.cilium.ca
        property: ca.crt
    - secretKey: ca.key
      remoteRef:
        key: addons.cilium.ca
        property: ca.key
