apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hubble-server-certs
  namespace: core-cilium
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: hubble-server-certs
    creationPolicy: Owner
  data:
    - secretKey: ca.crt
      remoteRef:
        key: addons.cilium.ca
        property: ca.crt
    - secretKey: tls.crt
      remoteRef:
        key: addons.cilium.hubble-server-certs
        property: tls.crt
    - secretKey: tls.key
      remoteRef:
        key: addons.cilium.hubble-server-certs
        property: tls.key
