apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CustomResourceDefinition--podmonitors.monitoring.coreos.com.yaml
  - CustomResourceDefinition--probes.monitoring.coreos.com.yaml
  - CustomResourceDefinition--scrapeconfigs.monitoring.coreos.com.yaml
  - CustomResourceDefinition--servicemonitors.monitoring.coreos.com.yaml
