apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ClusterRole--argocd-application-controller.yaml
  - ClusterRole--argocd-notifications-controller.yaml
  - ClusterRole--argocd-server.yaml
  - ClusterRoleBinding--argocd-application-controller.yaml
  - ClusterRoleBinding--argocd-notifications-controller.yaml
  - ClusterRoleBinding--argocd-server.yaml
  - ConfigMap--core-argocd--argocd-cm.yaml
  - ConfigMap--core-argocd--argocd-cmd-params-cm.yaml
  - ConfigMap--core-argocd--argocd-gpg-keys-cm.yaml
  - ConfigMap--core-argocd--argocd-notifications-cm.yaml
  - ConfigMap--core-argocd--argocd-rbac-cm.yaml
  - ConfigMap--core-argocd--argocd-redis-health-configmap.yaml
  - ConfigMap--core-argocd--argocd-ssh-known-hosts-cm.yaml
  - ConfigMap--core-argocd--argocd-tls-certs-cm.yaml
  - Deployment--core-argocd--argocd-applicationset-controller.yaml
  - Deployment--core-argocd--argocd-dex-server.yaml
  - Deployment--core-argocd--argocd-notifications-controller.yaml
  - Deployment--core-argocd--argocd-redis.yaml
  - Deployment--core-argocd--argocd-repo-server.yaml
  - Deployment--core-argocd--argocd-server.yaml
  - Job--core-argocd--argocd-redis-secret-init.yaml
  - Role--core-argocd--argocd-application-controller.yaml
  - Role--core-argocd--argocd-applicationset-controller.yaml
  - Role--core-argocd--argocd-dex-server.yaml
  - Role--core-argocd--argocd-notifications-controller.yaml
  - Role--core-argocd--argocd-redis-secret-init.yaml
  - Role--core-argocd--argocd-repo-server.yaml
  - Role--core-argocd--argocd-server.yaml
  - RoleBinding--core-argocd--argocd-application-controller.yaml
  - RoleBinding--core-argocd--argocd-applicationset-controller.yaml
  - RoleBinding--core-argocd--argocd-dex-server.yaml
  - RoleBinding--core-argocd--argocd-notifications-controller.yaml
  - RoleBinding--core-argocd--argocd-redis-secret-init.yaml
  - RoleBinding--core-argocd--argocd-repo-server.yaml
  - RoleBinding--core-argocd--argocd-server.yaml
  - Secret--core-argocd--argocd-notifications-secret.yaml
  - Secret--core-argocd--argocd-secret.yaml
  - Service--core-argocd--argocd-applicationset-controller.yaml
  - Service--core-argocd--argocd-dex-server.yaml
  - Service--core-argocd--argocd-redis.yaml
  - Service--core-argocd--argocd-repo-server.yaml
  - Service--core-argocd--argocd-server.yaml
  - ServiceAccount--core-argocd--argocd-application-controller.yaml
  - ServiceAccount--core-argocd--argocd-applicationset-controller.yaml
  - ServiceAccount--core-argocd--argocd-dex-server.yaml
  - ServiceAccount--core-argocd--argocd-notifications-controller.yaml
  - ServiceAccount--core-argocd--argocd-redis-secret-init.yaml
  - ServiceAccount--core-argocd--argocd-repo-server.yaml
  - ServiceAccount--core-argocd--argocd-server.yaml
  - StatefulSet--core-argocd--argocd-application-controller.yaml
