apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: talos-etcd-backup-nodes-list
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: talos-etcd-backup-nodes-list
subjects:
  - kind: ServiceAccount
    name: talos-etcd-backup
    namespace: core-talos
