apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: r2-kubernetes-etcd-backups
  namespace: core-talos
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: r2-kubernetes-etcd-backups
    creationPolicy: Owner
  data:
    - secretKey: r2-access-key-id
      remoteRef:
        key: services.cloudflare.r2.kubernetes-etcd-backups
        property: accessKeyId

    - secretKey: r2-secret-access-key
      remoteRef:
        key: services.cloudflare.r2.kubernetes-etcd-backups
        property: secretAccessKey

    - secretKey: r2-url
      remoteRef:
        key: services.cloudflare.r2.kubernetes-etcd-backups
        property: url

    - secretKey: restic-password
      remoteRef:
        key: services.cloudflare.r2.kubernetes-etcd-backups
        property: restic-password
