apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CustomResourceDefinition--acraccesstokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--cloudsmithaccesstokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--clusterexternalsecrets.external-secrets.io.yaml
  - CustomResourceDefinition--clustergenerators.generators.external-secrets.io.yaml
  - CustomResourceDefinition--clusterpushsecrets.external-secrets.io.yaml
  - CustomResourceDefinition--clustersecretstores.external-secrets.io.yaml
  - CustomResourceDefinition--ecrauthorizationtokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--externalsecrets.external-secrets.io.yaml
  - CustomResourceDefinition--fakes.generators.external-secrets.io.yaml
  - CustomResourceDefinition--gcraccesstokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--generatorstates.generators.external-secrets.io.yaml
  - CustomResourceDefinition--githubaccesstokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--grafanas.generators.external-secrets.io.yaml
  - CustomResourceDefinition--mfas.generators.external-secrets.io.yaml
  - CustomResourceDefinition--passwords.generators.external-secrets.io.yaml
  - CustomResourceDefinition--pushsecrets.external-secrets.io.yaml
  - CustomResourceDefinition--quayaccesstokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--secretstores.external-secrets.io.yaml
  - CustomResourceDefinition--sshkeys.generators.external-secrets.io.yaml
  - CustomResourceDefinition--stssessiontokens.generators.external-secrets.io.yaml
  - CustomResourceDefinition--uuids.generators.external-secrets.io.yaml
  - CustomResourceDefinition--vaultdynamicsecrets.generators.external-secrets.io.yaml
  - CustomResourceDefinition--webhooks.generators.external-secrets.io.yaml
