apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: kite
  namespace: core-kite
spec:
  endpoints:
    - dnsName: kite.rcwz.pl
      recordTTL: 60
      recordType: CNAME
      targets:
        - ingress.k8s.rcwz.pl
