apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: admin
  namespace: core-kite
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: admin
    creationPolicy: Owner
  data:
    - secretKey: user
      remoteRef:
        key: addons.kite.admin
        property: username

    - secretKey: password
      remoteRef:
        key: addons.kite.admin
        property: password
