apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secrets
  namespace: core-kite
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: secrets
    creationPolicy: Owner
  data:
    - secretKey: kite-encrypt-key
      remoteRef:
        key: addons.kite.secrets
        property: kite-encrypt-key

    - secretKey: jwt-secret
      remoteRef:
        key: addons.kite.secrets
        property: jwt-secret
