# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base
  - resources/ExternalSecret--core-vector--loki.yaml

configMapGenerator:
  - name: vector
    namespace: core-vector
    behavior: merge
    files:
      - vector.yaml=config/vector.yaml
    options:
      disableNameSuffixHash: true
