apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: loki
  namespace: core-vector
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: loki
    creationPolicy: Owner
  data:
    - secretKey: endpoint
      remoteRef:
        key: services.grafana.loki
        property: endpoint

    - secretKey: user
      remoteRef:
        key: services.grafana.loki
        property: username

    - secretKey: password
      remoteRef:
        key: services.grafana.loki
        property: password
