apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: onepassword-connect-token
  namespace: core-external-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: onepassword-connect-token
    creationPolicy: Owner
  data:
    - secretKey: token
      remoteRef:
        key: addons.1password.tokens
        property: token
