apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CustomResourceDefinition--connectors.tailscale.com.yaml
  - CustomResourceDefinition--dnsconfigs.tailscale.com.yaml
  - CustomResourceDefinition--proxyclasses.tailscale.com.yaml
  - CustomResourceDefinition--proxygroups.tailscale.com.yaml
  - CustomResourceDefinition--recorders.tailscale.com.yaml
