apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ClusterRole--cert-manager-cainjector.yaml
  - ClusterRole--cert-manager-cluster-view.yaml
  - ClusterRole--cert-manager-controller-approve:cert-manager-io.yaml
  - ClusterRole--cert-manager-controller-certificates.yaml
  - ClusterRole--cert-manager-controller-certificatesigningrequests.yaml
  - ClusterRole--cert-manager-controller-challenges.yaml
  - ClusterRole--cert-manager-controller-clusterissuers.yaml
  - ClusterRole--cert-manager-controller-ingress-shim.yaml
  - ClusterRole--cert-manager-controller-issuers.yaml
  - ClusterRole--cert-manager-controller-orders.yaml
  - ClusterRole--cert-manager-edit.yaml
  - ClusterRole--cert-manager-view.yaml
  - ClusterRole--cert-manager-webhook:subjectaccessreviews.yaml
  - ClusterRoleBinding--cert-manager-cainjector.yaml
  - ClusterRoleBinding--cert-manager-controller-approve:cert-manager-io.yaml
  - ClusterRoleBinding--cert-manager-controller-certificates.yaml
  - ClusterRoleBinding--cert-manager-controller-certificatesigningrequests.yaml
  - ClusterRoleBinding--cert-manager-controller-challenges.yaml
  - ClusterRoleBinding--cert-manager-controller-clusterissuers.yaml
  - ClusterRoleBinding--cert-manager-controller-ingress-shim.yaml
  - ClusterRoleBinding--cert-manager-controller-issuers.yaml
  - ClusterRoleBinding--cert-manager-controller-orders.yaml
  - ClusterRoleBinding--cert-manager-webhook:subjectaccessreviews.yaml
  - Deployment--core-cert-manager--cert-manager-cainjector.yaml
  - Deployment--core-cert-manager--cert-manager-webhook.yaml
  - Deployment--core-cert-manager--cert-manager.yaml
  - MutatingWebhookConfiguration--cert-manager-webhook.yaml
  - Role--core-cert-manager--cert-manager-tokenrequest.yaml
  - Role--core-cert-manager--cert-manager-webhook:dynamic-serving.yaml
  - Role--kube-system--cert-manager-cainjector:leaderelection.yaml
  - Role--kube-system--cert-manager:leaderelection.yaml
  - RoleBinding--core-cert-manager--cert-manager-tokenrequest.yaml
  - RoleBinding--core-cert-manager--cert-manager-webhook:dynamic-serving.yaml
  - RoleBinding--kube-system--cert-manager-cainjector:leaderelection.yaml
  - RoleBinding--kube-system--cert-manager:leaderelection.yaml
  - Service--core-cert-manager--cert-manager-cainjector.yaml
  - Service--core-cert-manager--cert-manager-webhook.yaml
  - Service--core-cert-manager--cert-manager.yaml
  - ServiceAccount--core-cert-manager--cert-manager-cainjector.yaml
  - ServiceAccount--core-cert-manager--cert-manager-webhook.yaml
  - ServiceAccount--core-cert-manager--cert-manager.yaml
  - ValidatingWebhookConfiguration--cert-manager-webhook.yaml
