apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CustomResourceDefinition--backups.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--clusterimagecatalogs.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--clusters.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--databases.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--failoverquorums.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--imagecatalogs.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--poolers.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--publications.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--scheduledbackups.postgresql.cnpg.io.yaml
  - CustomResourceDefinition--subscriptions.postgresql.cnpg.io.yaml
