apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oidc
  namespace: core-longhorn
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: oidc
    creationPolicy: Owner
  data:
    - secretKey: pluginSecret
      remoteRef:
        key: addons.longhorn.secrets
        property: oidc-secret

    - secretKey: clientId
      remoteRef:
        key: pocketid.oidc.longhorn
        property: client_id

    - secretKey: clientSecret
      remoteRef:
        key: pocketid.oidc.longhorn
        property: client_secret
