apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: longhorn
  namespace: core-longhorn
spec:
  routes:
    - kind: Rule
      match: Host(`longhorn.rcwz.pl`)
      services:
        - kind: TraefikService
          name: longhorn-frontend
          port: 80

  tls:
    secretName: certificate-longhorn
