apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oidc
  namespace: core-longhorn
spec:
  plugin:
    traefik-oidc-auth:
      Secret: urn:k8s:secret:oidc:pluginSecret
      Provider:
        ClientId: urn:k8s:secret:oidc:clientId
        ClientSecret: urn:k8s:secret:oidc:clientSecret
        Url: https://pocketid.rcwz.pl/
