# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/core-1password-connect.yaml
  - resources/core-argocd.yaml
  - resources/core-cert-manager.yaml
  - resources/core-cilium.yaml
  - resources/core-cloudnative-pg.yaml
  - resources/core-external-dns.yaml
  - resources/core-external-secrets.yaml
  - resources/core-grafana-alloy.yaml
  - resources/core-kite.yaml
  - resources/core-longhorn.yaml
  - resources/core-metrics-server.yaml
  - resources/core-pocket-id.yaml
  - resources/core-reloader.yaml
  - resources/core-tailscale.yaml
  - resources/core-talos.yaml
  - resources/core-traefik.yaml
  - resources/core-vector.yaml
