# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/core-1password-connect.yaml
  - resources/core-argocd.yaml
  - resources/core-cert-manager.yaml
  - resources/core-cilium.yaml
  - resources/core-external-dns.yaml
  - resources/core-external-secrets.yaml
  - resources/core-tailscale.yaml
  - resources/core-traefik.yaml
