apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: proton-vpn
  namespace: home-media
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: proton-vpn
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: services.proton.openvpn
        property: password

    - secretKey: username
      remoteRef:
        key: services.proton.openvpn
        property: username
