apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: argocd
  namespace: core-argocd
spec:
  endpoints:
    - dnsName: argocd.rcwz.pl
      recordTTL: 60
      recordType: CNAME
      targets:
        - ingress.k8s.rcwz.pl
