apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - Deployment--core-1password-connect--onepassword-connect.yaml
  - Service--core-1password-connect--onepassword-connect.yaml
